<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_my_account"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/strongPink"
        android:layout_weight="0.3"
        android:orientation="vertical"
        tools:context="com.example.root.android_client.MyAccountActivity">



        <TextView
            android:id="@+id/saldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="37sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:paddingLeft="16dp"
            android:paddingBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ing_dinero"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Ingresar dinero en mi cuenta"/>

            <TextView
                android:id="@+id/pesos"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:text="Ingrese un monto de dinero"/>


            <EditText
                android:id="@+id/monto"
                android:textSize="40sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pesos"
                android:text="$ "
                android:layout_marginBottom="20dp"
                android:inputType="number"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/visa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/visa"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="8dp"
                    />

                <TextView
                    android:id="@+id/tarjeta"
                    android:layout_toRightOf="@id/visa"
                    android:textSize="22sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="**** 7203"/>




                <Button
                    android:id="@+id/btnGo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tarjeta"
                    android:textSize="17dp"
                    android:text="@string/continuar"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:onClick="cargarDinero"
                    />
            </RelativeLayout>
            </LinearLayout>


    </RelativeLayout>

</LinearLayout>
